 Glibc-2.37
 Zlib-1.2.13
 Bzip2-1.0.8
 Xz-5.4.1
 Zstd-1.5.4
 File-5.44
 Readline-8.2
 M4-1.4.19
 Bc-6.2.4
 Flex-2.6.4
 Tcl-8.6.13
 Expect-5.45.4
 DejaGNU-1.6.3
 Binutils-2.40
 GMP-6.2.1
 MPFR-4.2.0
 MPC-1.3.1
 Attr-2.5.1
 Acl-2.3.1
 Libcap-2.67
 Shadow-4.13
 GCC-12.2.0
 Pkg-config-0.29.2
 Ncurses-6.4
 Sed-4.9
 Psmisc-23.6
 Gettext-0.21.1
 Bison-3.8.2
 Grep-3.8
 Bash-5.2.15
 Libtool-2.4.7
 GDBM-1.23
 Gperf-3.1
 Expat-2.5.0
 Inetutils-2.4
 Less-608
 Perl-5.36.1
 XML-Parser-2.46
 Intltool-0.51.0
 Autoconf-2.71
 Automake-1.16.5
 OpenSSL-3.0.8
 Kmod-30
 Elfutils-0.188
 Libffi-3.4.4
 Python-3.11.2
 Wheel-0.38.4
 Ninja-1.11.1
 Meson-1.0.0
 Coreutils-9.1
 Check-0.15.2
 Diffutils-3.9
 Gawk-5.2.1
 Findutils-4.9.0
 Groff-1.22.4
 GRUB-2.06
 Gzip-1.12
 IPRoute2-6.1.0
 Kbd-2.5.1
 Libpipeline-1.5.7
 Make-4.4
 Patch-2.7.6
 Tar-1.34
 Texinfo-7.0.2
 Vim-9.0.1273
 MarkupSafe-2.1.2
 Jinja2-3.1.2
 Systemd-252
 DBus-1.14.6
 Man-DB-2.11.2
 Procps-ng-4.0.2
 Util-linux-2.38.1
 E2fsprogs-1.47.0 
